# OS
server.port=7777

# Hikari
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.username=jeong_hoon_park
spring.datasource.hikari.password=park12345
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/park_web_project_db?useUnicode=true&characterEncoding=utf-8
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-test-query=SELECT 1;

# 데이터 소스
spring.datasource.url=jdbc:mysql://localhost:3306/park_web_project_db?autoReconnect=true
spring.datasource.username=jeong_hoon_park
spring.datasource.password=park12345
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# mapper.xml 위치 지정.
mybatis.mapper-locations=mapper/*.xml

# devtools
# 아래 3가지 설정은 hotswap 설정임.
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
spring.freemarker.cache=false

# thymeleaf
# 개발모드는 false, 운영모드는 true
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.order=0
spring.thymeleaf.encoding=UTF-8

# spring-security

# 상품 업로드 사진 용량 제한
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB

# proxy 설정
# spring.aop.proxy-target-class=true

# 콘솔 창에 출력되는 로깅 메세지를 색으로 구분해서 출력
spring.output.ansi.enabled=always

# 로그 메세지가 저장되는 로그 디렉터리
logging.level.org.springframework=ERROR

logging.file.name=logging.log
logging.pattern.file=%d %p %c{1.} [%t] %m%n

logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n