# OS
server.port=7777

#지도정보 조회를위한 야매 ssl https 인증서 추가
server.ssl.enabled: true
server.ssl.key-store: keystore.p12
server.ssl.key-store-password: ENC(qR17LHmH1pUHIWOFVpxWYA==)
server.ssl.key-store-type: PKCS12
server.ssl.key-alias: bns-ssl

#jasypt
jasypt.encryptor.bean=jasyptStringEncryptor
jasypt.encryptor.key=23432492384823974289

# 데이터 소스
spring.datasource.url=ENC(VdNr7yG/X/Z1e1bYF8sBgnNWHvY6300uHTvRWtIuGDUvRIgveMdxeN/Z5clZ4CGM7PMqg5qDG9jL56GClC1CvdWM2cFJrk0RmqQRgY5kR5U=)

# Hikari
spring.datasource.hikari.driver-class-name=ENC(Sffk3hEigA7Zf9R8J07B51mIXO5O13BE9dsiRudyx+t75hmPQGAA7w==)
spring.datasource.hikari.username=ENC(TNRXAldVGA3ycNENwn9T6L79RmFm0qwH)
spring.datasource.hikari.password=ENC(nIFeLaVZXNgqxz/fPCcmHtrru/qln61Q)
spring.datasource.hikari.jdbc-url=ENC(zJmgNsMQ2ah1f+sAVPorZLZ7GPl4tn23Q641EdLXHDeW6kJmDsaEBXk+5UcOu3P+Mw1/s9oJ1XDKS8Gb7zCRIenUflhj4pofr5tDHBOD+ijY4PhEJR3B/PfCM4g9sEn9)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-test-query=SELECT 1;

# mapper.xml 위치 지정.
mybatis.mapper-locations=mapper/*/*.xml

# devtools
# 아래 3가지 설정은 hotswap 설정임.
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
spring.freemarker.cache=false

# thymeleaf
# 개발모드는 false, 운영모드는 true
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.order=0
spring.thymeleaf.encoding=UTF-8

# spring-security
# 상품 업로드 사진 용량 제한
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB

# proxy 설정
# spring.aop.proxy-target-class=true

# 콘솔 창에 출력되는 로깅 메세지를 색으로 구분해서 출력
spring.output.ansi.enabled=always

# 로그 메세지가 저장되는 로그 디렉터리
logging.level.org.springframework=ERROR
logging.file.name=logging.log
logging.pattern.file=%d %p %c{1.} [%t] %m%n
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

